# MInhaPrimeiraApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhaprimeiraapi/: ItemDetailActivity.kt  ItemUpdateActivity.kt  LoginActivity.kt  MainActivity.kt  NewItemActivity.kt
app/src/main/java/com/example/minhaprimeiraapi/adapter/: ItemAdapter.kt
app/src/main/java/com/example/minhaprimeiraapi/database/: DatabaseMigration.kt
app/src/main/java/com/example/minhaprimeiraapi/model/: ApiService.kt  Item.kt
app/src/main/java/com/example/minhaprimeiraapi/service/: GeoLocationInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/minhaprimeiraapi/ui/: CicleTransform.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_update.xml  activity_new_item.xml  item_layout.xml
app/src/main/res/layout-en/: activity_item_detail.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
