plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.minhaprimeiraapi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.minhaprimeiraapi"
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        dataBinding true // Habilita o Data Binding
    }
    viewBinding {
        enabled = true
    }
    kapt {

        // Define o diretório onde o Room exportará o esquema do banco de dados
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.appcompat
    implementation libs.androidx.swiperefreshlayout

    implementation libs.material

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.picasso
    implementation libs.androidx.activity
    implementation libs.play.services.maps
    // Localização
    implementation libs.play.services.location
    implementation libs.play.services.maps
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth // Certifique-se de usar a versão mais recente
    implementation libs.play.services.auth

    // Firebase Storage
    implementation libs.firebase.storage.ktx

    // Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    kapt "androidx.room:room-compiler:2.6.1"
    implementation libs.androidx.room.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation platform(libs.androidx.compose.bom.v20230300)
    androidTestImplementation libs.ui.test.junit4
}